{
  "profiles": {
    "ZipExtract-MakeBak": {
      "commandName": "Project",
      "commandLineArgs": "-i \"fla_polldance_lewd_v2\" -i \"fla_reachingout_oppai_fukkireta_extra\" -o \"test\" -b \"bakTest\" -nozip",
      "workingDirectory": "E:\\Downloads\\PSO2\\mod files\\lobby-action\\_active"
    }
  }
}